# WebProj

WEBPROJEBC/: .project  pom.xml
WEBPROJEBC/src/main/java/com/coursecube/RequestInput/: AgreementData.java
WEBPROJEBC/src/main/java/com/coursecube/Service/: BsArticleDescInt.java  BsArticlePriceInt.java  BsArticlePurchasePriceInt.java  BsArticleSalesDateInt.java
WEBPROJEBC/src/main/java/com/coursecube/config/: ProjWebConfig.java  ProjWebInitializer.java
WEBPROJEBC/src/main/java/com/coursecube/controller/: WebProjController.java
WEBPROJEBC/src/main/java/com/coursecube/entity/: RetailItemKey.java
WEBPROJEBC/src/main/java/com/coursecube/request/: RequestForBs.java  Stores.java
WEBPROJEBC/src/main/java/com/coursecube/serviceimpl/: BsArticleDescription.java  BsArticlePrice.java  BsArticlePurchasePrice.java  BsArticleSalesDate.java
